<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录/注册页面</title>
    <style> 
    
        body{
             background-image:url(../images/background.jpg);
             background-size: 100%;
        }
        div{
          margin:20px 0px;
        }

       .register{
        display:flex;
        width: 500px;
        height: 350px;
        background-color:rgba(248, 246, 244, 0.935);
        border-radius: 10px;
        position: absolute;
        left:50%;
        top:5%;
        transform:translate(-50%);
        box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.5);
        flex-direction:column;
        align-items:center;
        justify-content:center;

      }    
      
       .register .logo{
         width: 44px;
         height: 44px;
         background-image:url(../images/logo.jpg);
         border-radius: 10px;
         box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.5);
         
       }

       .register .nav{
        display:flex;
        width: 250px;
        height: 30px;

      }

      .register .nav a{
        height: 30px;
        line-height:30px;
        text-align: center;
        text-decoration: none;
        color: black;
        flex:1;
        font-size: 20px;
        cursor: pointer;
      }

      .register .nav  .active{
        border-bottom:2px solid black;
      }

       input{
         background-color: transparent;
         border:none;
         border-bottom:1px solid black ;
        
       }

       .sp1,.sp2,.sp3{
         color:red;
         font-size:12px;
       }
        button{
         background-color:rgba(181, 185, 185, 0.8);
         width: 100px;
         cursor:pointer;
       }

        .register img{
        width:25px;
        margin-right: 20px;
        cursor: pointer;
      }
      .register .Password,.Confirm{
        display:none;
        margin-left:45px;
      }
      .register #btn2{
        display:none;
      }
      .succeed{
        display:flex;
        width: 400px;
        height: 300px;
        background-color:rgb(255, 255, 255);
        display:none;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        flex-direction:column;
        align-items:center;
        justify-content:center;

      }
      .success{
        height: 80px;
      }
   
       .succeed .success,.sp4,.btn3{
        margin:20px 0px;
       }
     </style>
 </head>
 <body>
    
     
     <div class="register">   
        <div class="logo"></div>
        <div class="nav"> 
          <a href="./loginpage.html" >登录</a>
          <a href="" class="active" >注册</a>
        </div>
        <div class="Mailbox">
        <span class="tip1">邮箱:</span>
        <br>
        <input type="text" class="mailbox" > 
        <br>
        <span class="sp1"></span>
        </div>

        <button id="btn1"> 继续</button>
        
        <div class="Password">
        <span class="tip2">密码:</span>
        <br>
        <input type="password" class="password"> 
        <img src="../images/eyeclose.jpg"  class="eyeicon1" alt="">
        <br>
        <span class="sp2"></span>
        </div>

        <div class="Confirm">
        <span class="tip3">确认密码:</span>
        <br>
        <input type="password" class="repassword"> 
        <img src="../images/eyeclose.jpg"  class="eyeicon2" alt="">
        <br>
        <span class="sp3"></span>
        </div>
        
        <button id="btn2"> 注册</button>
     </div>
     <div class="succeed">
        <img src="../images/succeed.jpg" alt="" class="success">
        
        <span class="sp4"></span>
        
        <button id="btn3">ok</button>
     </div>
     <script>    
        const btn1=document.querySelector('#btn1');
        const btn2=document.querySelector('#btn2');
        const btn3=document.querySelector('#btn3');
        const register=document.querySelector('.register');
        const succeed=document.querySelector('.succeed');
        const Mailbox=document.querySelector('.Mailbox');
        const Password=document.querySelector('.Password');
        const Confirm=document.querySelector('.Confirm')
        btn1.addEventListener('click',function(){
          
          register.style.height='600px';
          register.style.transition='all 1s ease-in-out';
          btn1.style.display='none';
          Password.style.display='block';
          Confirm.style.display='block';
          btn2.style.display='block';
        });
     
        const mailbox=document.querySelector('.mailbox');
        const password=document.querySelector('.password');
        const repassword=document.querySelector('.repassword'); 
        const eyeicon1=document.querySelector('.register .Password .eyeicon1');
        const eyeicon2=document.querySelector('.register .Confirm .eyeicon2');
        eyeicon1.addEventListener('click',function(){
            if(password.type==='password'){
                password.type='text';
                eyeicon1.src='../images/eyeopen.jpg';
            }
            else{
                password.type='password';
                eyeicon1.src='../images/eyeclose.jpg';
            }
        });

        eyeicon2.addEventListener('click',function(){
            if(repassword.type==='password'){
                repassword.type='text';
                eyeicon2.src='../images/eyeopen.jpg';
            }
            else{
                repassword.type='password';
                eyeicon2.src='../images/eyeclose.jpg';
            }
        });
      
        function verifymailbox(){
            const reg=/@(outlook|163|126|qq|sohu|sina|139|icloud|yahoo)\.com$/i;
          if(!reg.test(mailbox.value)){
            document.querySelector('.sp1').innerHTML='邮箱格式不正确';
            return false;
          }
          document.querySelector('.sp1').innerHTML='';
          return true;
        }
        mailbox.addEventListener('input',verifymailbox);


        function verifypassword(){
          const reg=/^[a-zA-Z0-9]{6,16}$/;
          if(!reg.test(password.value)){
            document.querySelector('.sp2').innerHTML='密码格式不正确';
            return false;
          }
          document.querySelector('.sp2').innerHTML='';
          return true;
        }
        password.addEventListener('input',verifypassword);


        function verifyrepassword(){
            if(password.value!==repassword.value){
                document.querySelector('.sp3').innerHTML='两次密码不一致';
                return false;
            }
            document.querySelector('.sp3').innerHTML='';
            return true;
        }
        repassword.addEventListener('input',verifyrepassword);


       function determine(){
            if(verifymailbox()&&verifypassword()&&verifyrepassword()){
               
                return true;
            }
            else{
                return false; 
            }
        }
       
        btn2.addEventListener('click',function(e){
            if(determine()){
                register.style.display='none';
                register.style.transition='all 1s ease-in-out';
                succeed.style.display='block';//将前面CSS中设置的flex和none覆盖了
                display='flex';//需重新设置flex
                flex_direction='column';
                align_items='center';
                justify_content='center';
                document.querySelector('.sp4').innerHTML=`${mailbox.value}注册成功`;
            }
            else{
                alert('注册失败');
                e.preventDefault();
            }
            
        });
        btn3.addEventListener('click',function(){
            succeed.style.display='none';
            succeed.style.transition='all 1s ease-in-out';
            localStorage.setItem('mailbox',mailbox.value);
            localStorage.setItem('password',password.value);
            location.href='./index1.html';
        });
            
        

        </script>
    
</body>
</html>